1. 
Моя исходная система - макось. Через ssh зашла в терминал виртуалки с убунту, изменила файл my.cnf
liza@liza-VirtualBox:~$ sudo nano /etc/mysql/my.cnf
[client]
user=root
password=
2. 
liza@liza-VirtualBox:~$ mysql
mysql> CREATE DATABASE example;
mysql> CREATE TABLE users ( id INT UNSIGNED, name VARCHAR(255) COMMENT 'Имя пользователя');
3. 
liza@liza-VirtualBox:~$ mysql
mysql>CREATE DATABASE sample;
liza@liza-VirtualBox:~$ mysqldump example > sample.sql
liza@liza-VirtualBox:~$ mysql sample < sample.sql