{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green34\blue36;\red102\green151\blue104;
\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;\red193\green170\blue108;\red192\green192\blue192;
\red255\green255\blue255;\red33\green34\blue36;\red158\green158\blue158;\red170\green170\blue170;\red193\green170\blue108;
\red115\green158\blue202;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17281\c17675\c18829;\csgenericrgb\c40000\c59216\c40784;
\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c17359\c17756\c18846;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c75686\c66667\c42353;
\csgenericrgb\c45098\c61961\c79216;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1) \uc0\u1055 \u1088 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1041 \u1044  vk, \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1085 \u1072  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1080 , \u1080  \u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  (\u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1080 \u1077  \u1080 \u1076 \u1077 \u1080  \u1077 \u1089 \u1090 \u1100 ). \u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1074 \u1089 \u1105 -\u1083 \u1080  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1087 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077 .\
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 :\
\pard\pardeftab720\partightenfactor0
\cf2 photo_id INT UNSIGNED COMMENT "\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1091 \u1102  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1102  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 ",\
\uc0\u1052 \u1085 \u1077  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  INT \u1085 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090 . \u1051 \u1091 \u1095 \u1096 \u1077  Varchar\
2. \
\uc0\u1042  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  friendship \
status_id INT UNSIGNED NOT NULL COMMENT "\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  (\u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 ) \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1081 ",\
\uc0\u1040  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  friendship_statuses\
name VARCHAR(150) NOT NULL UNIQUE COMMENT "\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072 ",\
\uc0\u1044 \u1091 \u1084 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1090 \u1080 \u1087  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074  \u1080  \u1073 \u1099 \u1090 \u1100  Varchar\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 -- \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 CREATE
\f1\b0 \cf6  
\f2\b \cf5 TABLE
\f1\b0 \cf6  \cf7 saved_media\cf6  (\cf0 \
\cf6   \cf7 user_id\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 "\cf6 ,\cf0 \
\cf6   \cf7 name\cf6  
\f2\b \cf8 VARCHAR
\f1\b0 \cf6 (\cf9 255\cf6 ) 
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  
\f2\b \cf5 UNIQUE
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1080 \u1087 \u1072 "\cf6 ,\cf0 \
\cf6   \cf7 filename\cf6  
\f2\b \cf8 VARCHAR
\f1\b0 \cf6 (\cf9 255\cf6 ) 
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1055 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1081 \u1083 \u1091 "\cf6 ,\cf0 \
\cf6   \cf7 likes\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 DEFAULT
\f1\b0 \cf6  \cf9 0\cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1050 \u1086 \u1083 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1086  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074 "\cf0 \
\cf6 )
\fs24 \cf6 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u1071  \u1079 \u1072 \u1087 \u1091 \u1090 \u1072 \u1083 \u1072 \u1089 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1072  \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1090 . \u1048  \u1079 \u1072 \u1095 \u1077 \u1084  \u1086 \u1085  \u1085 \u1091 \u1078 \u1077 \u1085 \'85
\f1 \cf6 \
id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT "\uc0\u1048 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 ", 
\f0\fs28 \cf2 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 2) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 /\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1072 \u1081 \u1082 \u1080  \u1076 \u1083 \u1103  \u1084 \u1077 \u1076 \u1080 \u1072 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1087 \u1086 \u1089 \u1090 \u1086 \u1074  \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
\uc0\u1052 \u1085 \u1077  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1076 \u1086  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \cf2 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 media \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1082 \u1086 \u1083 -\u1074 \u1086  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074  \u1089  \u1090 \u1080 \u1087 \u1086 \u1084  INT, \
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 likes INT UNSIGNED DEFAULT 0 "\uc0\u1050 \u1086 \u1083 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1086  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074 "\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 \u1091 \u1102  \u1078 \u1077  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1091  \u1074  
\f1\fs24 \cf12 saved_media
\f0\fs28 \cf2 , \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1090 \u1072 \u1084  \u1086 \u1073 \u1085 \u1091 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1080  \u1079 \u1072 \u1085 \u1086 \u1074 \u1086  \u1074 \u1077 \u1076 \u1091 \u1090 \u1089 \u1103  \u1083 \u1072 \u1081 \u1082 \u1080 .\
\uc0\u1053 \u1091  \u1080  \u1090 \u1072 \u1082 \u1091 \u1102  \u1078 \u1077  \u1082  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  profiles \u1080  post\
\

\f1\fs24 \cf6 --\cf7 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \cf6  \cf7 \uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1074 \cf6  \cf7 \uc0\u1085 \u1072 \cf6  \cf7 \uc0\u1089 \u1090 \u1077 \u1085 \u1077 \cf6  \cf7 \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \cf0 \

\f2\b \cf5 CREATE
\f1\b0 \cf6  
\f2\b \cf5 TABLE
\f1\b0 \cf6  \cf7 posts_on_user_wall\cf6  (\cf0 \
\cf7 id\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  
\f2\b \cf5 AUTO_INCREMENT
\f1\b0 \cf6  
\f2\b \cf5 PRIMARY
\f1\b0 \cf6  
\f2\b \cf5 KEY
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1048 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 "\cf6 ,\cf0 \
\cf7 user_id\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 "\cf6 ,\cf0 \
\cf7 body\cf6  
\f2\b \cf8 TEXT
\f1\b0 \cf6  
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1087 \u1086 \u1089 \u1090 \u1072 "\cf6 ,\cf0 \
\cf7 likes\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 DEFAULT
\f1\b0 \cf6  \cf9 0\cf6  
\fs20 \cf7 COMMENT 
\fs24 \cf8 "\uc0\u1050 \u1086 \u1083 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1086  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074 "\
\pard\pardeftab720\partightenfactor0
\cf12 created_at\cf13  
\f2\b \cf14 DATETIME
\f1\b0 \cf13  
\f2\b \cf15 DEFAULT
\f1\b0 \cf13  
\f2\b \cf14 CURRENT_TIMESTAMP
\f1\b0 \cf13  \cf12 COMMENT\cf13  \cf14 "\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 "\cf13 ,  \cf0 \
\cf12 updated_at\cf13  
\f2\b \cf14 DATETIME
\f1\b0 \cf13  
\f2\b \cf15 DEFAULT
\f1\b0 \cf13  
\f2\b \cf14 CURRENT_TIMESTAMP
\f1\b0 \cf13  
\f2\b \cf15 ON
\f1\b0 \cf13  
\f2\b \cf15 UPDATE
\f1\b0 \cf13  
\f2\b \cf14 CURRENT_TIMESTAMP
\f1\b0 \cf13  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 )\
\

\f0 \cf2 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1089 \u1090 \u1099 :
\f1 \cf6 \
\
--\cf7 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \cf6  \cf7 \uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1074 \cf6  \cf7 \uc0\u1075 \u1088 \u1091 \u1087 \u1087 \u1099 \cf0 \

\f2\b \cf5 CREATE
\f1\b0 \cf6  
\f2\b \cf5 TABLE
\f1\b0 \cf6  \cf7 posts_on_user_wall\cf6  (\cf0 \
\cf7 user_id\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 "\cf6 ,\cf0 \
\cf7 name\cf6  
\f2\b \cf8 VARCHAR
\f1\b0 \cf6 (\cf9 150\cf6 ) 
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  
\f2\b \cf5 UNIQUE
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 "\cf6 ,\cf0 \
\cf7 body\cf6  
\f2\b \cf8 TEXT
\f1\b0 \cf6  
\f2\b \cf5 NOT
\f1\b0 \cf6  
\f2\b \cf5 NULL
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1087 \u1086 \u1089 \u1090 \u1072 "\cf6 ,\cf0 \
\cf7 likes\cf6  
\f2\b \cf8 INT
\f1\b0 \cf6  
\f2\b \cf5 UNSIGNED
\f1\b0 \cf6  
\f2\b \cf5 DEFAULT
\f1\b0 \cf6  \cf9 0\cf6  
\fs20 \cf7 COMMENT 
\fs24 \cf8 "\uc0\u1050 \u1086 \u1083 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1086  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074 \'bb,\cf0 \
\cf7 created_at\cf6  
\f2\b \cf8 DATETIME
\f1\b0 \cf6  
\f2\b \cf5 DEFAULT
\f1\b0 \cf6  
\f2\b \cf8 CURRENT_TIMESTAMP
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 "\cf6 ,  \cf0 \
\cf7 updated_at\cf6  
\f2\b \cf8 DATETIME
\f1\b0 \cf6  
\f2\b \cf5 DEFAULT
\f1\b0 \cf6  
\f2\b \cf8 CURRENT_TIMESTAMP
\f1\b0 \cf6  
\f2\b \cf5 ON
\f1\b0 \cf6  
\f2\b \cf5 UPDATE
\f1\b0 \cf6  
\f2\b \cf8 CURRENT_TIMESTAMP
\f1\b0 \cf6  \cf7 COMMENT\cf6  \cf8 "\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 "\cf6   \cf0 \
\cf6 )
\f0\fs28 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb16 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1103  \u1085 \u1077  \u1087 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1083 \u1072  \u1082 \u1072 \u1082  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1083 \u1072 \u1081 \u1082 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093 .\
\
3)\

\f1\fs24 \cf7 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \
}