{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red86\green32\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c25704\c77963\c19556;\csgray\c0;\cssrgb\c41680\c25960\c96645;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\uc0\u1052 \u1086 \u1103  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  - \u1084 \u1072 \u1082 \u1086 \u1089 \u1100 . \u1063 \u1077 \u1088 \u1077 \u1079  ssh \u1079 \u1072 \u1096 \u1083 \u1072  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1082 \u1080  \u1089  \u1091 \u1073 \u1091 \u1085 \u1090 \u1091 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1072  \u1092 \u1072 \u1081 \u1083  my.cnf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 liza@liza-VirtualBox
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ sudo nano /etc/mysql/my.cnf\
[client]\
user=root\
password=\
2. \

\f1\b \cf2 liza@liza-VirtualBox
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ mysql\
mysql> CREATE DATABASE example;\
mysql> CREATE TABLE users ( id INT UNSIGNED, name VARCHAR(255) COMMENT '\uc0\u1048 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 ');\
3. \

\f1\b \cf2 liza@liza-VirtualBox
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ mysql\
mysql>CREATE DATABASE sample;\

\f1\b \cf2 liza@liza-VirtualBox
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ mysqldump example > sample.sql\

\f1\b \cf2 liza@liza-VirtualBox
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ mysql sample < sample.sql\

\f1\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf3 \
\
\
}